willem@willem-Latitude-5590:~$ docker exec -u root --workdir / -ti oracle /bin/sh
sh-4.2# pwd
/
sh-4.2# ls -la
total 84
drwxr-xr-x   1 root   root     4096 May 13 23:00 .
drwxr-xr-x   1 root   root     4096 May 13 23:00 ..
-rwxr-xr-x   1 root   root        0 May  2 21:18 .dockerenv
drwxrwxrwx   6   1000     1000 4096 Mar  8 00:10 ORCL
lrwxrwxrwx   1 root   root        7 Apr 13  2017 bin -> usr/bin
dr-xr-xr-x   2 root   root     4096 Aug 30  2016 boot
drwxr-xr-x   5 root   root      360 May 13 23:23 dev
drwxr-xr-x   1 root   root     4096 May  2 21:18 etc
drwxr-xr-x   1 root   root     4096 Aug 16  2017 home
lrwxrwxrwx   1 root   root        7 Apr 13  2017 lib -> usr/lib
lrwxrwxrwx   1 root   root        9 Apr 13  2017 lib64 -> usr/lib64
drwxr-xr-x   2 root   root     4096 Aug 30  2016 media
drwxr-xr-x   2 root   root     4096 Aug 30  2016 mnt
drwxr-xr-x   2 root   root     4096 Aug 30  2016 opt
dr-xr-xr-x 418 root   root        0 May 13 23:23 proc
dr-xr-x---   2 root   root     4096 Apr 13  2017 root
drwxr-xr-x   1 root   root     4096 Aug 16  2017 run
lrwxrwxrwx   1 root   root        8 Apr 13  2017 sbin -> usr/sbin
drwxr-xr-x   2 root   root     4096 Aug 30  2016 srv
dr-xr-xr-x  13 root   root        0 May 13 21:32 sys
drwxrwxrwt   1 root   root     4096 May 13 23:27 tmp
drwxr-xr-x   1 oracle oinstall 4096 Apr 27  2017 u01
drwxr-xr-x   1 oracle oinstall 4096 May  2 21:19 u02
drwxr-xr-x   1 oracle oinstall 4096 May  2 21:19 u03
drwxr-xr-x   1 oracle oinstall 4096 May  2 21:19 u04
drwxr-xr-x   1 root   root     4096 Apr 13  2017 usr
drwxr-xr-x   1 root   root     4096 Apr 13  2017 var
sh-4.2# cd $(echo $ORACLE_HOME)
sh-4.2# pwd
/u01/app/oracle/product/12.2.0/dbhome_1
sh-4.2# ls -la
total 132
drwxr-xr-x 31 oracle oinstall 4096 May 13 23:00 .
drwxr-xr-x  3 oracle oinstall 4096 Apr 27  2017 ..
drwxr-xr-x  4 oracle oinstall 4096 May  2 21:19 admin
drwxr-xr-x  2 oracle oinstall 4096 Apr 27  2017 bin
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 cdata
lrwxrwxrwx  1 oracle oinstall   49 May  2 21:19 dbs -> /ORCL//u01/app/oracle/product/12.2.0/dbhome_1/dbs
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 demo
drwxrwxrwx  2   1000     1000 4096 May 13 20:57 human_resources
drwxr-xr-x  9 oracle oinstall 4096 Apr 27  2017 install
drwxr-xr-x  8 oracle oinstall 4096 Apr 21  2017 javavm
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 jdbc
drwxr-xr-x  2 oracle oinstall 4096 Apr 21  2017 jlib
drwxr-xr-x  2 oracle oinstall 4096 Apr 27  2017 lib
drwxr-xr-x  5 oracle oinstall 4096 May  2 21:19 log
drwxr-xr-x  7 oracle oinstall 4096 May 10  2017 md
drwxr-xr-x  6 oracle oinstall 4096 Apr 21  2017 mgw
drwxr-xr-x  9 oracle oinstall 4096 Apr 21  2017 network
drwxr-xr-x  5 oracle oinstall 4096 Apr 21  2017 nls
drwxr-xr-x  7 oracle oinstall 4096 Apr 21  2017 odbc
-rw-r-----  1 oracle oinstall   56 Apr 21  2017 oraInst.loc
drwxr-xr-x  4 oracle oinstall 4096 Apr 21  2017 oracore
drwxr-xr-x  7 oracle oinstall 4096 May 10  2017 ord
drwxr-xr-x  5 oracle oinstall 4096 Apr 21  2017 perl
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 plsql
drwxr-xr-x  6 oracle oinstall 4096 Apr 21  2017 precomp
drwxr-xr-x 13 oracle oinstall 4096 Apr 21  2017 rdbms
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 relnotes
-rw-r--r--  1 oracle oinstall 2826 Apr 21  2017 schagent.conf
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 slax
drwxr-xr-x  7 oracle oinstall 4096 Apr 21  2017 sqlplus
drwxr-xr-x  4 oracle oinstall 4096 Apr 21  2017 sysman
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 ucp
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 wwg
drwxr-x---  7 oracle oinstall 4096 Apr 21  2017 xdk
sh-4.2# cd human_resources/
total 160
drwxrwxrwx  2   1000     1000  4096 May 14 20:31 .
drwxr-xr-x 31 oracle oinstall  4096 May 14 19:40 ..
-rwxrwxrwx  1   1000     1000  2232 May 13 20:57 hr_analz.sql
-rwxrwxrwx  1   1000     1000  3833 May 13 20:57 hr_code.sql
-rwxrwxrwx  1   1000     1000  8286 May 13 20:57 hr_comnt.sql
-rwxrwxrwx  1   1000     1000 10481 May 13 20:57 hr_cre.sql
-rwxrwxrwx  1   1000     1000 16900 May 13 20:57 hr_dn_c.sql
-rwxrwxrwx  1   1000     1000  1997 May 13 20:57 hr_dn_d.sql
-rwxrwxrwx  1   1000     1000  2393 May 13 20:57 hr_drop.sql
-rwxrwxrwx  1   1000     1000  2445 May 13 20:57 hr_idx.sql
-rw-r--r--  1 oracle oinstall 29111 May 14 20:31 hr_main.log
-rwxrwxrwx  1   1000     1000  4949 May 14 16:55 hr_main.sql
-rwxrwxrwx  1   1000     1000 45392 May 14 16:57 hr_popul.sql
sh-4.2# cd ..
sh-4.2# rm -r human_resources/
sh-4.2# ls -la
total 128
drwxr-xr-x 30 oracle oinstall 4096 May 14 20:59 .
drwxr-xr-x  3 oracle oinstall 4096 Apr 27  2017 ..
drwxr-xr-x  4 oracle oinstall 4096 May  2 21:19 admin
drwxr-xr-x  2 oracle oinstall 4096 Apr 27  2017 bin
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 cdata
lrwxrwxrwx  1 oracle oinstall   49 May  2 21:19 dbs -> /ORCL//u01/app/oracle/product/12.2.0/dbhome_1/dbs
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 demo
drwxr-xr-x  9 oracle oinstall 4096 Apr 27  2017 install
drwxr-xr-x  8 oracle oinstall 4096 Apr 21  2017 javavm
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 jdbc
drwxr-xr-x  2 oracle oinstall 4096 Apr 21  2017 jlib
drwxr-xr-x  2 oracle oinstall 4096 Apr 27  2017 lib
drwxr-xr-x  5 oracle oinstall 4096 May  2 21:19 log
drwxr-xr-x  7 oracle oinstall 4096 May 10  2017 md
drwxr-xr-x  6 oracle oinstall 4096 Apr 21  2017 mgw
drwxr-xr-x  9 oracle oinstall 4096 Apr 21  2017 network
drwxr-xr-x  5 oracle oinstall 4096 Apr 21  2017 nls
drwxr-xr-x  7 oracle oinstall 4096 Apr 21  2017 odbc
-rw-r-----  1 oracle oinstall   56 Apr 21  2017 oraInst.loc
drwxr-xr-x  4 oracle oinstall 4096 Apr 21  2017 oracore
drwxr-xr-x  7 oracle oinstall 4096 May 10  2017 ord
drwxr-xr-x  5 oracle oinstall 4096 Apr 21  2017 perl
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 plsql
drwxr-xr-x  6 oracle oinstall 4096 Apr 21  2017 precomp
drwxr-xr-x 13 oracle oinstall 4096 Apr 21  2017 rdbms
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 relnotes
-rw-r--r--  1 oracle oinstall 2826 Apr 21  2017 schagent.conf
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 slax
drwxr-xr-x  7 oracle oinstall 4096 Apr 21  2017 sqlplus
drwxr-xr-x  4 oracle oinstall 4096 Apr 21  2017 sysman
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 ucp
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 wwg
drwxr-x---  7 oracle oinstall 4096 Apr 21  2017 xdk
sh-4.2# pwd
/u01/app/oracle/product/12.2.0/dbhome_1
#### after the human_resources/ sub dir is copied into $ORACLE_HOME once more from another terminal #########
sh-4.2# ls -la
total 132
drwxr-xr-x 31 oracle oinstall 4096 May 14 21:00 .
drwxr-xr-x  3 oracle oinstall 4096 Apr 27  2017 ..
drwxr-xr-x  4 oracle oinstall 4096 May  2 21:19 admin
drwxr-xr-x  2 oracle oinstall 4096 Apr 27  2017 bin
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 cdata
lrwxrwxrwx  1 oracle oinstall   49 May  2 21:19 dbs -> /ORCL//u01/app/oracle/product/12.2.0/dbhome_1/dbs
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 demo
drwxrwxr-x  2   1000     1000 4096 May 14 21:00 human_resources
drwxr-xr-x  9 oracle oinstall 4096 Apr 27  2017 install
drwxr-xr-x  8 oracle oinstall 4096 Apr 21  2017 javavm
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 jdbc
drwxr-xr-x  2 oracle oinstall 4096 Apr 21  2017 jlib
drwxr-xr-x  2 oracle oinstall 4096 Apr 27  2017 lib
drwxr-xr-x  5 oracle oinstall 4096 May  2 21:19 log
drwxr-xr-x  7 oracle oinstall 4096 May 10  2017 md
drwxr-xr-x  6 oracle oinstall 4096 Apr 21  2017 mgw
drwxr-xr-x  9 oracle oinstall 4096 Apr 21  2017 network
drwxr-xr-x  5 oracle oinstall 4096 Apr 21  2017 nls
drwxr-xr-x  7 oracle oinstall 4096 Apr 21  2017 odbc
-rw-r-----  1 oracle oinstall   56 Apr 21  2017 oraInst.loc
drwxr-xr-x  4 oracle oinstall 4096 Apr 21  2017 oracore
drwxr-xr-x  7 oracle oinstall 4096 May 10  2017 ord
drwxr-xr-x  5 oracle oinstall 4096 Apr 21  2017 perl
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 plsql
drwxr-xr-x  6 oracle oinstall 4096 Apr 21  2017 precomp
drwxr-xr-x 13 oracle oinstall 4096 Apr 21  2017 rdbms
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 relnotes
-rw-r--r--  1 oracle oinstall 2826 Apr 21  2017 schagent.conf
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 slax
drwxr-xr-x  7 oracle oinstall 4096 Apr 21  2017 sqlplus
drwxr-xr-x  4 oracle oinstall 4096 Apr 21  2017 sysman
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 ucp
drwxr-xr-x  3 oracle oinstall 4096 Apr 21  2017 wwg
drwxr-x---  7 oracle oinstall 4096 Apr 21  2017 xdk
sh-4.2# cd human_resources/
sh-4.2# ls -la
total 128
drwxrwxr-x  2   1000     1000  4096 May 14 21:00 .
drwxr-xr-x 31 oracle oinstall  4096 May 14 21:00 ..
-rw-rw-r--  1   1000     1000  2232 May 13 20:57 hr_analz.sql
-rw-rw-r--  1   1000     1000  3833 May 13 20:57 hr_code.sql
-rw-rw-r--  1   1000     1000  8286 May 13 20:57 hr_comnt.sql
-rw-rw-r--  1   1000     1000 10481 May 13 20:57 hr_cre.sql
-rw-rw-r--  1   1000     1000 16900 May 13 20:57 hr_dn_c.sql
-rw-rw-r--  1   1000     1000  1997 May 13 20:57 hr_dn_d.sql
-rw-rw-r--  1   1000     1000  2393 May 13 20:57 hr_drop.sql
-rw-rw-r--  1   1000     1000  2445 May 13 20:57 hr_idx.sql
-rw-rw-r--  1   1000     1000  4944 May 14 20:48 hr_main.sql
-rw-rw-r--  1   1000     1000 45387 May 14 20:48 hr_popul.sql
sh-4.2# chmod -R 777 .
sh-4.2# ls -la
total 128
drwxrwxrwx  2   1000     1000  4096 May 14 21:00 .
drwxr-xr-x 31 oracle oinstall  4096 May 14 21:00 ..
-rwxrwxrwx  1   1000     1000  2232 May 13 20:57 hr_analz.sql
-rwxrwxrwx  1   1000     1000  3833 May 13 20:57 hr_code.sql
-rwxrwxrwx  1   1000     1000  8286 May 13 20:57 hr_comnt.sql
-rwxrwxrwx  1   1000     1000 10481 May 13 20:57 hr_cre.sql
-rwxrwxrwx  1   1000     1000 16900 May 13 20:57 hr_dn_c.sql
-rwxrwxrwx  1   1000     1000  1997 May 13 20:57 hr_dn_d.sql
-rwxrwxrwx  1   1000     1000  2393 May 13 20:57 hr_drop.sql
-rwxrwxrwx  1   1000     1000  2445 May 13 20:57 hr_idx.sql
-rwxrwxrwx  1   1000     1000  4944 May 14 20:48 hr_main.sql
-rwxrwxrwx  1   1000     1000 45387 May 14 20:48 hr_popul.sql

############ Only now do we discover that hr scripts are already present in the container ##############
sh-4.2# cd /
sh-4.2# ls -la
total 84
drwxr-xr-x   1 root   root     4096 May 14 21:00 .
drwxr-xr-x   1 root   root     4096 May 14 21:00 ..
-rwxr-xr-x   1 root   root        0 May  2 21:18 .dockerenv
drwxrwxrwx   6   1000     1000 4096 Mar  8 00:10 ORCL
lrwxrwxrwx   1 root   root        7 Apr 13  2017 bin -> usr/bin
dr-xr-xr-x   2 root   root     4096 Aug 30  2016 boot
drwxr-xr-x   5 root   root      360 May 14 14:32 dev
drwxr-xr-x   1 root   root     4096 May  2 21:18 etc
drwxr-xr-x   1 root   root     4096 Aug 16  2017 home
lrwxrwxrwx   1 root   root        7 Apr 13  2017 lib -> usr/lib
lrwxrwxrwx   1 root   root        9 Apr 13  2017 lib64 -> usr/lib64
drwxr-xr-x   2 root   root     4096 Aug 30  2016 media
drwxr-xr-x   2 root   root     4096 Aug 30  2016 mnt
drwxr-xr-x   2 root   root     4096 Aug 30  2016 opt
dr-xr-xr-x 444 root   root        0 May 14 14:32 proc
dr-xr-x---   2 root   root     4096 Apr 13  2017 root
drwxr-xr-x   1 root   root     4096 Aug 16  2017 run
lrwxrwxrwx   1 root   root        8 Apr 13  2017 sbin -> usr/sbin
drwxr-xr-x   2 root   root     4096 Aug 30  2016 srv
dr-xr-xr-x  13 root   root        0 May 13 21:32 sys
drwxrwxrwt   1 root   root     4096 May 14 23:11 tmp
drwxr-xr-x   1 oracle oinstall 4096 Apr 27  2017 u01
drwxr-xr-x   1 oracle oinstall 4096 May  2 21:19 u02
drwxr-xr-x   1 oracle oinstall 4096 May  2 21:19 u03
drwxr-xr-x   1 oracle oinstall 4096 May  2 21:19 u04
drwxr-xr-x   1 root   root     4096 Apr 13  2017 usr
drwxr-xr-x   1 root   root     4096 Apr 13  2017 var
sh-4.2# find . -name 'hr_main.*'
./u01/app/oracle/product/12.2.0/dbhome_1/demo/schema/human_resources/hr_main.sql
./u01/app/oracle/product/12.2.0/dbhome_1/human_resources/hr_main.log
./u01/app/oracle/product/12.2.0/dbhome_1/human_resources/hr_main.sql
sh-4.2# cd $ORACLE_HOME/demo/schema
sh-4.2# ls -la
total 76
drwxr-xr-x 4 oracle oinstall  4096 Apr 21  2017 .
drwxr-xr-x 3 oracle oinstall  4096 Apr 21  2017 ..
-rw-r--r-- 1 oracle oinstall  2322 Apr 21  2017 drop_sch.sql
drwxr-xr-x 2 oracle oinstall  4096 Apr 21  2017 human_resources
drwxr-xr-x 2 oracle oinstall  4096 Apr 21  2017 log
-rw-r--r-- 1 oracle oinstall  1842 Apr 21  2017 mk_dir.sql
-rw-r--r-- 1 oracle oinstall  1685 Apr 21  2017 mk_dir.sql.sbs
-rw-r--r-- 1 oracle oinstall 27570 Apr 21  2017 mkplug.sql
-rw-r--r-- 1 oracle oinstall 16894 Apr 21  2017 sted_mkplug.sql.dbl
sh-4.2# cd human_resources/
sh-4.2# ls -la
total 108
drwxr-xr-x 2 oracle oinstall  4096 Apr 21  2017 .
drwxr-xr-x 4 oracle oinstall  4096 Apr 21  2017 ..
-rw-r--r-- 1 oracle oinstall  1132 Apr 21  2017 hr_analz.sql
-rw-r--r-- 1 oracle oinstall  2733 Apr 21  2017 hr_code.sql
-rw-r--r-- 1 oracle oinstall  7186 Apr 21  2017 hr_comnt.sql
-rw-r--r-- 1 oracle oinstall  9381 Apr 21  2017 hr_cre.sql
-rw-r--r-- 1 oracle oinstall  2611 Apr 21  2017 hr_drop.sql
-rw-r--r-- 1 oracle oinstall  2609 Apr 21  2017 hr_drop_new.sql
-rw-r--r-- 1 oracle oinstall  1345 Apr 21  2017 hr_idx.sql
-rw-r--r-- 1 oracle oinstall  4755 Apr 21  2017 hr_main.sql
-rw-r--r-- 1 oracle oinstall  5046 Apr 21  2017 hr_main_new.sql
-rw-r--r-- 1 oracle oinstall 44288 Apr 21  2017 hr_popul.sql
######## looking into hr_main with via reveals it is ready to run without modifications ########################
sh-4.2# vi hr_main.sql
sh-4.2#

